<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Presentation Template</title>

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="https://revealjs.com/css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		
		<style type="text/css">

		
		.reveal .controls {
		    bottom: 5%;
		    z-index: 1;
		}
		
		/* .reveal section img {
			width: 100%;
			height: 100%
		}
		*/

		div.headR {
			    top: 1%;
			    display: block;
			    position: absolute;
			    right: 1%;
			    z-index: 1;
			    width: 15%;
			    height: 15%;
			    direction: rtl;
			    opacity: 0.4;
		}
		div.headL {
			    top: 1%;
			    display: block;
			    position: absolute;
			    left: 1%;
			    z-index: 1;
			    width: 15%;
			    height: 15%;
		}
		div.footL {
			    bottom: 1%;
			    display: block;
			    position: absolute;
			    left: 1%;
			    z-index: 30;
			    width: 15%;
			    height: 15%;
			    text-align: left;
		}
		div.footR {
			    bottom: 1%;
			    display: block;
			    position: absolute;
			    right: 1%;
			    z-index: 30;
			    width: 15%;
			    height: 15%;
			    direction: rtl;
		}
		
		div.headC {
			    top: 1%;
			    display: block;
			    position: absolute;
			    left: 40%;
			    z-index: 30;
			    width: 20%;
			    height: 10%;
	    		text-align: center;
		}
		
		div.footC {
			    bottom: 1%;
			    display: block;
			    position: absolute;
			    left: 40%;
			    z-index: 30;
			    width: 20%;
			    height: 10%;
	    		text-align: center;
		}
		
		footnote {    
			display: inline-block;
    		font-size: 0.6em;
	    	line-height: 1.2em;
		    vertical-align: text-bottom;
		    position: absolute; bottom: 0;
		}
		
		div.slide-chapter {
			display: inline-block;
    		font-size: 0.7em;
    		font-weight: bold;
	    	line-height: 1.2em;
		    vertical-align: top;
		    position: absolute; top: 0;
		    width: 100%;
		    left: 0;
		}
		
		div.slide-title {
			display: inline-block;
    		font-size: 0.7em;
    		font-weight: bold;
	    	line-height: 1.2em;
		    vertical-align: bottom;
		    position: absolute; bottom: 0;
		    width: 100%;
		    left: 0;
		}
		
		.titlePage {
			text-align: center;
		}
		
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

<div class="staticElements">
	<div class="headR">
	<img src="img/1280px-Gebeco_logo.svg.png"></img>
	</div>
	<div class="headL">
		<span>ICS</span>
	<!-- <img src="img/rheadLogo.png"></img> -->
	</div>
	
	
	<div class="headC"><div class="slide-chapter"></div></div>
	<div class="footC"><div class="slide-title"></div></div>
	
	<div class="footL">
	<footnote>MS</footnote>
	</div>
	<div class="footR">
	<footnote>Page <text class="slide-number"></text></footnote>
	</div>
</div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">



<!-- Titelblatt -->
<section data-markdown data-separator="!---" data-vertical="u---" class="titlePage">
<script type="text/template">
# TITLE OF ITINERAY #

-----

#### Subtitle: ####

### Theme by MS  ###

-----

<footnote>credits to [reveal.js](http://hakim.se)</footnote>
</script>
</section>

<section>
					<h1>Reveal.js</h1>
					<h3>The HTML Presentation Framework</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Hakim El Hattab</a> and <a href="https://github.com/hakimel/reveal.js/graphs/contributors">contributors</a></small>
					</p>
				</section>

				<section>
					<h2>Hello There</h2>
					<p>
						reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Vertical Slides</h2>
						<p>Slides can be nested inside of each other.</p>
						<p>Use the <em>Space</em> key to navigate through all slides.</p>
						<br>
						<a href="#" class="navigate-down">
							<img data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level 1</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
					<section>
						<h2>Basement Level 2</h2>
						<p>That's it, time to go back up.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				
				<section>
					<section>
						<h2>Vertical Slides New</h2>
						<p>Slides can be nested inside of each other.</p>
						<p>Use the <em>Space</em> key to navigate through all slides.</p>
						<br>
						<a href="#" class="navigate-down">
							<img data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Basement Level New/1</h2>
						<p>Nested slides are useful for adding additional detail underneath a high level horizontal slide.</p>
					</section>
				</section>

				<section>
					<h2>Slides</h2>
					<p>
						Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at <a href="https://slides.com" target="_blank">https://slides.com</a>.
					</p>
</section>
				
				<section>
					<h2>Slides</h2>
					<p>
						Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at <a href="https://slides.com" target="_blank">https://slides.com</a>.
					</p>
				</section>

				<section>
					<h2>Point of View</h2>
					<p>
						Press <strong>ESC</strong> to enter the slide overview.
					</p>
					<p>
						Hold down alt and click on any element to zoom in on it using <a href="http://lab.hakim.se/zoom-js">zoom.js</a>. Alt + click anywhere to zoom back out.
					</p>
</section>

				
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="https://revealjs.com/js/reveal.min.js"></script>

	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
	  crossorigin="anonymous"></script>
		<!-- <script src="js/jquery-2.0.2.min.js"></script> -->
		
		<script>
		$(".staticElements").hide();
		
		Reveal.addEventListener( 'ready', function( event ) {
		    // event.currentSlide, event.indexh, event.indexv
			$(".slide-title").html($("h1").html()); // set the slide title Divs to the first h1 in the presentation
		} );

		// Fires each time a new slide is activated
		Reveal.addEventListener( 'slidechanged', function( event ) {
			$(".slide-title").html($("h1").html());
			var horzSlideCnt = document.querySelectorAll( '.reveal .slides>section' ).length;
			var slideCount = $('section' ).length;
			var sectionwithchild = $('section section:first-child').length;
			console.log(event.indexh + ', ' + event.indexv);
			console.log(Reveal.getState());
			console.log(slideCount + ', ' + horzSlideCnt + ', ' + sectionwithchild);
		    // event.previousSlide, event.currentSlide, event.indexh, event.indexv
		    if(event.indexh>0){
		    	var slideNumber = "";
		    	$(".staticElements").show();
		    	slideNumber += event.indexh;
		    	if(event.indexv > 0)slideNumber += "."+event.indexv;
		    	$(".slide-number").html(slideNumber);
		    }else{
		    	$(".staticElements").hide();
		    }
			if(event.indexv!=0){
			    for(var headingNumber = 1; headingNumber < 7 ; headingNumber++){
				    var currentChapter = $(Reveal.getSlide(event.indexh,0)).find("h"+headingNumber);
				    if(currentChapter.length > 0){
				    	$(".slide-chapter").html($(currentChapter[0]).html());
				    	return;
				    }
			    }
			}
			$(".slide-chapter").html("");
			} );
		
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				width: 1300,
			    height: 900,
			    margin: 0.15,
			    
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		<script>
			Reveal.configure({ slideNumber: 'c/t' });
		</script>
	</body>
</html>
